{
  "dependencies": {
    "socket.io": "~1.0.4",
    "express": "~4.4.3"
  },
  "scripts": {
    "start": "node app"
  },
  "name": "pixl",
  "subdomain": "pixl",
  "version": "0.0.0-3",
  "engines": {
    "node": "0.10.x"
  }
}
